[Setting]
spotify_path     = /usr/share/spotify/spotify-client
prefs_path       = /home/asuka/.config/spotify/prefs
current_theme    = CherryBlossom
color_scheme     = 
inject_css       = 1
replace_colors   = 1
overwrite_assets = 0

[Preprocesses]
disable_sentry     = 1
disable_ui_logging = 1
remove_rtl_rule    = 1
expose_apis        = 1

[AdditionalOptions]
experimental_features        = 1
fastUser_switching           = -1
made_for_you_hub             = 1
custom_apps                  = 
minimal_ui                   = 0
search_in_sidebar            = -1
tastebuds                    = 0
extensions                   = 
lyric_always_show            = 0
lyric_force_no_sync          = 0
song_page                    = 0
visualization_high_framerate = 0
home                         = 0
new_feedback_ui              = 0
radio                        = 0

; DO NOT CHANGE!
[Backup]
version = 1.1.26.501.gbe11e53b

